USER_ETH_PRIVATE_KEY=

# For testnet-beta
# ENV=staging
# IS_FASTER_MINING=false
# INDEXER_BASE_URL=https://stage.api.indexer.intmax.io
# STORE_VAULT_SERVER_BASE_URL=https://stage.api.node.intmax.io/store-vault-server
# USE_S3=true
# BALANCE_PROVER_BASE_URL=https://stage.api.private.zkp.intmax.io
# USE_PRIVATE_ZKP_SERVER=true
# VALIDITY_PROVER_BASE_URL=https://stage.api.node.intmax.io/validity-prover
# WITHDRAWAL_SERVER_BASE_URL=https://stage.api.node.intmax.io/withdrawal-server
# DEPOSIT_TIMEOUT=180
# TX_TIMEOUT=80
# BLOCK_BUILDER_QUERY_WAIT_TIME=5
# BLOCK_BUILDER_QUERY_INTERVAL=5
# BLOCK_BUILDER_QUERY_LIMIT=20
# LIQUIDITY_CONTRACT_ADDRESS=0x81f3843aF1FBaB046B771f0d440C04EBB2b7513F
# ROLLUP_CONTRACT_ADDRESS=0xcEC03800074d0ac0854bF1f34153cc4c8bAEeB1E
# WITHDRAWAL_CONTRACT_ADDRESS=0x914aBB5c7ea6352B618eb5FF61F42b96AD0325e7
# L1_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"
# L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/your-api-key"

# For Local Development
ENV=local
IS_FASTER_MINING=true
STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
USE_S3=true
BALANCE_PROVER_BASE_URL=http://localhost:9001
USE_PRIVATE_ZKP_SERVER=false
VALIDITY_PROVER_BASE_URL=http://localhost:9002
WITHDRAWAL_SERVER_BASE_URL=http://localhost:9003
BLOCK_BUILDER_BASE_URL=http://localhost:9004
DEPOSIT_TIMEOUT=180
TX_TIMEOUT=80
BLOCK_BUILDER_QUERY_WAIT_TIME=5
BLOCK_BUILDER_QUERY_INTERVAL=5
BLOCK_BUILDER_QUERY_LIMIT=20
LIQUIDITY_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
WITHDRAWAL_CONTRACT_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
L1_RPC_URL="http://127.0.0.1:8545"
L2_RPC_URL="http://127.0.0.1:8545"