PORT=9002

# sync settings
IS_SYNC_MODE=true
LEADER_LOCK_TTL=3
WITNESS_SYNC_INTERVAL=2
VALIDITY_PROOF_INTERVAL=2
ADD_TASKS_INTERVAL=2
CLEANUP_INACTIVE_TASKS_INTERVAL=10
VALIDITY_PROVER_RESTART_INTERVAL=10

# observer settings
OBSERVER_EVENT_BLOCK_INTERVAL=10000
OBSERVER_MAX_QUERY_TIMES=100
OBSERVER_SYNC_INTERVAL=2
OBSERVER_RESTART_INTERVAL=10

# db settings
DATABASE_URL="postgres://postgres:password@localhost/validity_prover"
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=10

# prover coordinator settings
REDIS_URL="redis://localhost:6379"
TASK_TTL=86400
HEARTBEAT_INTERVAL=10

# cache settings
DYNAMIC_CACHE_TTL=5
STATIC_CACHE_TTL=3600

# other 
MAX_PARALLEL_REQUESTS=10

### for Local deployment
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
L1_RPC_URL="http://127.0.0.1:8545"
L1_CHAIN_ID=31337
LIQUIDITY_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
