PORT=9002
DATABASE_URL="postgres://postgres:password@localhost/validity_prover"
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=10
SYNC_INTERVAL=10

### for Sepolia testnet
L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/<api-key>"
L2_CHAIN_ID=534351  
ROLLUP_CONTRACT_ADDRESS=0x10C1f42F7E4899372deB3C49188057F19fd95305
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=7452662
BLOCK_BUILDER_PRIVATE_KEY=0x9d85e78abf056a0d99b751d3bec8d34397fc210cf1ecac9309847c9602d633b7

### for Local deployment
# L2_RPC_URL="http://127.0.0.1:8545"
# L2_CHAIN_ID=31337  
# ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
# ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
